Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Netty
Source: https://github.com/netty/netty/
Files-Excluded: .mvn
                mvnw*

Files: *
Copyright: 2012-2018, The Netty project
           2008-2011, Red Hat Inc.
License: Apache-2.0

Files: common/src/main/java/io/netty/util/internal/ThreadLocalRandom.java
Copyright: 2009, Red Hat Inc.
Comments:
 Written by Doug Lea with assistance from members of JCP JSR-166
 Expert Group and released to the public domain, as explained at
 http://creativecommons.org/licenses/publicdomain
License: Apache-2.0

Files: codec/src/main/java/io/netty/handler/codec/base64/*
Copyright: 2009, Red Hat Inc.
Comments:
 Written by Robert Harder and released to the public domain, as explained at
 http://creativecommons.org/licenses/publicdomain
License: Apache-2.0

Files: codec-http2/src/main/java/io/netty/handler/codec/http2/Hpack*
       codec-http2/src/test/java/io/netty/handler/codec/http2/Hpack*
       codec-http2/src/test/java/io/netty/handler/codec/http2/TestHeaderListener.java
Copyright: 2014, Twitter, Inc.
Comments:
 Copied from the Twitter HPACK library (https://github.com/twitter/hpack)
License: Apache-2.0

Files: common/src/main/java/io/netty/util/internal/logging/CommonsLogger.java
       common/src/main/java/io/netty/util/internal/logging/FormattingTuple.java
       common/src/main/java/io/netty/util/internal/logging/InternalLogger.java
       common/src/main/java/io/netty/util/internal/logging/JdkLogger.java
       common/src/main/java/io/netty/util/internal/logging/Log4JLogger.java
       common/src/main/java/io/netty/util/internal/logging/MessageFormatter.java
       common/src/test/java/io/netty/util/internal/logging/MessageFormatterTest.java
Copyright: 2004-2011, QOS.ch
Comments:
 Copied from the SLF4J project
License: MIT
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use, copy,
 modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

Files: codec-http/src/main/java/io/netty/handler/codec/http/websocketx/Utf8Validator.java
Copyright: 2008-2009, Bjoern Hoehrmann
Comments:
 Adaptation of http://bjoern.hoehrmann.de/utf-8/decoder/dfa/
License: MIT-utf8-decoder
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 and associated documentation files (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge, publish, distribute,
 sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all copies or
 substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Files: codec-http/src/main/java/io/netty/handler/codec/http/websocketx/WebSocket07FrameDecoder.java
       codec-http/src/main/java/io/netty/handler/codec/http/websocketx/WebSocket07FrameEncoder.java
       codec-http/src/main/java/io/netty/handler/codec/http/websocketx/WebSocket08FrameDecoder.java
       codec-http/src/main/java/io/netty/handler/codec/http/websocketx/WebSocket08FrameEncoder.java
       codec-http/src/main/java/io/netty/handler/codec/http/websocketx/WebSocket13FrameDecoder.java
       codec-http/src/main/java/io/netty/handler/codec/http/websocketx/WebSocket13FrameEncoder.java
Copyright: 2011, Joe Walnes and contributors
License: BSD-3-clause
 Redistribution and use in source and binary forms, with or
 without modification, are permitted provided that the
 following conditions are met:
 .
 * Redistributions of source code must retain the above
 copyright notice, this list of conditions and the
 following disclaimer.
 .
 * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the
 following disclaimer in the documentation and/or other
 materials provided with the distribution.
 .
 * Neither the name of the Webbit nor the names of
 its contributors may be used to endorse or promote products
 derived from this software without specific prior written
 permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

Files: debian/*
Copyright: 2009, Thierry Carrez <thierry.carrez@ubuntu.com>
           2011, Damien Raude-Morvan <drazzib@debian.org>
           2015-2022, Emmanuel Bourg <ebourg@apache.org>
           2016-2022, tony mancill <tmancill@debian.org>
           2023, Olek Wojnar <olek@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the complete text of the Apache License Version 2.0,
 can be found in /usr/share/common-licenses/Apache-2.0.
